#dashboard {
  display: flex;
  height: 100%;
}

#dashboard .grid {
  display: grid;
  width: 100%;
  grid-template-columns: 10rem 20rem 1fr;
  transform: translateX(0);
  transition: transform 0.5s ease;
  height: 100%;
  transform: translateX(0);
}

#dashboard .loader {
  position: absolute;
  top: 30px;
  right: 20px;
}

#dashboard .loader svg {
  width: 30px;
}

@media (max-width: 576px) {
  #dashboard .loader > svg {
    position: fixed;
    bottom: 0px;
    right: 20px;
  }
}

@media (max-width: 576px) {
  #dashboard .grid {
    grid-template-columns: 50vw 100vw 100vw;
    transition: transform 0.33s ease;
    transform: translateX(-50vw);
  }

  #dashboard .grid.menu-opened {
    transform: translateX(0);
  }

  #dashboard .grid.notes-opened {
    transform: translateX(-150vw);
  }
}
